<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StpDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAuthenticate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dateAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblAuthenti__uid__4F7CD00D" FromRole="tblAuthenticate" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblSessionsData">
    <Key>
      <PropertyRef Name="sessionId" />
    </Key>
    <Property Name="sessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="loginTime" Type="DateTime" Precision="3" />
    <Property Name="logoutTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblSessions__uid__5629CD9C" FromRole="tblSessionsData" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblStock">
    <Key>
      <PropertyRef Name="stockId" />
    </Key>
    <Property Name="stockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="quantity_remaining" Type="Int32" />
    <Property Name="addedBy" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblStocks__added__59FA5E80" FromRole="tblStocks" ToRole="tblUsers" />
    <NavigationProperty Name="tblStocksPrices" Relationship="Self.FK__tblStocks__stock__5CD6CB2B" FromRole="tblStocks" ToRole="tblStocksPrice" />
    <NavigationProperty Name="tblStocksHistories" Relationship="Self.FK__tblStocks__stock__619B8048" FromRole="tblStocks" ToRole="tblStocksHistory" />
    <NavigationProperty Name="tblTradeRequests" Relationship="Self.FK__tblTradeR__stock__656C112C" FromRole="tblStocks" ToRole="tblTradeRequests" />
    <NavigationProperty Name="tblHoldings" Relationship="StpDBModel.FK__tblHoldin__stock__75A278F5" FromRole="tblStock" ToRole="tblHoldings" />
  </EntityType>
  <EntityType Name="tblStocksHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="stockId" Type="Int32" />
    <Property Name="openingPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="closingPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="lowPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="highPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="tblStock" Relationship="Self.FK__tblStocks__stock__619B8048" FromRole="tblStocksHistory" ToRole="tblStocks" />
  </EntityType>
  <EntityType Name="tblStocksPrice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockId" Type="Int32" />
    <Property Name="timeOfDay" Type="DateTime" Precision="3" />
    <Property Name="currentPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="lowPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="highPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="tblStock" Relationship="Self.FK__tblStocks__stock__5CD6CB2B" FromRole="tblStocksPrice" ToRole="tblStocks" />
  </EntityType>
  <EntityType Name="tblTradeRequest">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="requestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="requestType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="stockId" Type="Int32" />
    <Property Name="requestQty" Type="Int32" />
    <Property Name="remainingQty" Type="Int32" />
    <Property Name="requestPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="requestTime" Type="DateTime" Precision="3" />
    <Property Name="requestStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblStock" Relationship="Self.FK__tblTradeR__stock__656C112C" FromRole="tblTradeRequests" ToRole="tblStocks" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblTradeReq__uid__6477ECF3" FromRole="tblTradeRequests" ToRole="tblUsers" />
    <NavigationProperty Name="tblTransactions" Relationship="StpDBModel.FK__tblTransa__buyer__6E01572D" FromRole="tblTradeRequest" ToRole="tblTransactions" />
    <NavigationProperty Name="tblTransactions1" Relationship="StpDBModel.FK__tblTransa__selle__6EF57B66" FromRole="tblTradeRequest" ToRole="tblTransactions" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="Int64" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblAuthenticates" Relationship="Self.FK__tblAuthenti__uid__4F7CD00D" FromRole="tblUsers" ToRole="tblAuthenticate" />
    <NavigationProperty Name="tblSessionsDatas" Relationship="Self.FK__tblSessions__uid__5629CD9C" FromRole="tblUsers" ToRole="tblSessionsData" />
    <NavigationProperty Name="tblStocks" Relationship="Self.FK__tblStocks__added__59FA5E80" FromRole="tblUsers" ToRole="tblStocks" />
    <NavigationProperty Name="tblTradeRequests" Relationship="Self.FK__tblTradeReq__uid__6477ECF3" FromRole="tblUsers" ToRole="tblTradeRequests" />
    <NavigationProperty Name="tblWallets" Relationship="Self.FK__tblWallet__uid__534D60F1" FromRole="tblUsers" ToRole="tblWallet" />
    <NavigationProperty Name="tblHoldings" Relationship="StpDBModel.FK__tblHoldings__uid__74AE54BC" FromRole="tblUser" ToRole="tblHoldings" />
  </EntityType>
  <EntityType Name="tblWallet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="balance" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblWallet__uid__534D60F1" FromRole="tblWallet" ToRole="tblUsers" />
  </EntityType>
  <Association Name="FK__tblAuthenti__uid__4F7CD00D">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblAuthenticate" Type="Self.tblAuthenticate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblAuthenticate">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSessions__uid__5629CD9C">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblSessionsData" Type="Self.tblSessionsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblSessionsData">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStocks__added__59FA5E80">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblStocks" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblStocks">
        <PropertyRef Name="addedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStocks__stock__5CD6CB2B">
    <End Role="tblStocks" Type="Self.tblStock" Multiplicity="0..1" />
    <End Role="tblStocksPrice" Type="Self.tblStocksPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStocks">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="tblStocksPrice">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStocks__stock__619B8048">
    <End Role="tblStocks" Type="Self.tblStock" Multiplicity="0..1" />
    <End Role="tblStocksHistory" Type="Self.tblStocksHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStocks">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="tblStocksHistory">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTradeR__stock__656C112C">
    <End Role="tblStocks" Type="Self.tblStock" Multiplicity="0..1" />
    <End Role="tblTradeRequests" Type="Self.tblTradeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStocks">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="tblTradeRequests">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTradeReq__uid__6477ECF3">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTradeRequests" Type="Self.tblTradeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblTradeRequests">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblWallet__uid__534D60F1">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblWallet" Type="Self.tblWallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblWallet">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StpDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAuthenticates" EntityType="Self.tblAuthenticate" />
    <EntitySet Name="tblSessionsDatas" EntityType="Self.tblSessionsData" />
    <EntitySet Name="tblStocks" EntityType="Self.tblStock" />
    <EntitySet Name="tblStocksHistories" EntityType="Self.tblStocksHistory" />
    <EntitySet Name="tblStocksPrices" EntityType="Self.tblStocksPrice" />
    <EntitySet Name="tblTradeRequests" EntityType="Self.tblTradeRequest" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblWallets" EntityType="Self.tblWallet" />
    <AssociationSet Name="FK__tblAuthenti__uid__4F7CD00D" Association="Self.FK__tblAuthenti__uid__4F7CD00D">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblAuthenticate" EntitySet="tblAuthenticates" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSessions__uid__5629CD9C" Association="Self.FK__tblSessions__uid__5629CD9C">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblSessionsData" EntitySet="tblSessionsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStocks__added__59FA5E80" Association="Self.FK__tblStocks__added__59FA5E80">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblStocks" EntitySet="tblStocks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStocks__stock__5CD6CB2B" Association="Self.FK__tblStocks__stock__5CD6CB2B">
      <End Role="tblStocks" EntitySet="tblStocks" />
      <End Role="tblStocksPrice" EntitySet="tblStocksPrices" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStocks__stock__619B8048" Association="Self.FK__tblStocks__stock__619B8048">
      <End Role="tblStocks" EntitySet="tblStocks" />
      <End Role="tblStocksHistory" EntitySet="tblStocksHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTradeR__stock__656C112C" Association="Self.FK__tblTradeR__stock__656C112C">
      <End Role="tblStocks" EntitySet="tblStocks" />
      <End Role="tblTradeRequests" EntitySet="tblTradeRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTradeReq__uid__6477ECF3" Association="Self.FK__tblTradeReq__uid__6477ECF3">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTradeRequests" EntitySet="tblTradeRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__tblWallet__uid__534D60F1" Association="Self.FK__tblWallet__uid__534D60F1">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblWallet" EntitySet="tblWallets" />
    </AssociationSet>
    <FunctionImport Name="getLastStockId" ReturnType="Collection(Int32)" />
    <EntitySet Name="tblTransactions" EntityType="StpDBModel.tblTransactions" />
    <AssociationSet Name="FK__tblTransa__buyer__6E01572D" Association="StpDBModel.FK__tblTransa__buyer__6E01572D">
      <End Role="tblTradeRequest" EntitySet="tblTradeRequests" />
      <End Role="tblTransactions" EntitySet="tblTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTransa__selle__6EF57B66" Association="StpDBModel.FK__tblTransa__selle__6EF57B66">
      <End Role="tblTradeRequest" EntitySet="tblTradeRequests" />
      <End Role="tblTransactions" EntitySet="tblTransactions" />
    </AssociationSet>
    <FunctionImport Name="getStockName" ReturnType="Collection(String)">
      <Parameter Name="reqId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getUserName" ReturnType="Collection(String)">
      <Parameter Name="reqId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblHoldings" EntityType="StpDBModel.tblHoldings" />
    <AssociationSet Name="FK__tblHoldin__stock__75A278F5" Association="StpDBModel.FK__tblHoldin__stock__75A278F5">
      <End Role="tblStock" EntitySet="tblStocks" />
      <End Role="tblHoldings" EntitySet="tblHoldings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoldings__uid__74AE54BC" Association="StpDBModel.FK__tblHoldings__uid__74AE54BC">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblHoldings" EntitySet="tblHoldings" />
    </AssociationSet>
    <FunctionImport Name="GetStocksData" ReturnType="Collection(StpDBModel.GetStocksData_Result)" />
    <FunctionImport Name="getCurrentprice" ReturnType="Collection(Double)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getLastStockId1" ReturnType="Collection(Int32)" />
    <FunctionImport Name="getIdexFromStockPriceTable" ReturnType="Collection(Int32)">
      <Parameter Name="stockid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserTransactionsDetailByUid" ReturnType="Collection(StpDBModel.UserTransactionsDetailByUid_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblMarketdatas" EntityType="StpDBModel.tblMarketdata" />
  </EntityContainer>
  <EntityType Name="tblTransactions">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buyerReqId" Type="Int32" />
    <Property Name="sellerReqId" Type="Int32" />
    <Property Name="buyPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sellPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblTradeRequests" Relationship="StpDBModel.FK__tblTransa__buyer__6E01572D" FromRole="tblTransactions" ToRole="tblTradeRequest" />
    <NavigationProperty Name="tblTradeRequests1" Relationship="StpDBModel.FK__tblTransa__selle__6EF57B66" FromRole="tblTransactions" ToRole="tblTradeRequest" />
  </EntityType>
  <Association Name="FK__tblTransa__buyer__6E01572D">
    <End Type="StpDBModel.tblTradeRequest" Role="tblTradeRequest" Multiplicity="0..1" />
    <End Type="StpDBModel.tblTransactions" Role="tblTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTradeRequest">
        <PropertyRef Name="requestId" />
      </Principal>
      <Dependent Role="tblTransactions">
        <PropertyRef Name="buyerReqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTransa__selle__6EF57B66">
    <End Type="StpDBModel.tblTradeRequest" Role="tblTradeRequest" Multiplicity="0..1" />
    <End Type="StpDBModel.tblTransactions" Role="tblTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTradeRequest">
        <PropertyRef Name="requestId" />
      </Principal>
      <Dependent Role="tblTransactions">
        <PropertyRef Name="sellerReqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblHoldings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="stockId" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <NavigationProperty Name="tblStocks" Relationship="StpDBModel.FK__tblHoldin__stock__75A278F5" FromRole="tblHoldings" ToRole="tblStock" />
    <NavigationProperty Name="tblUsers" Relationship="StpDBModel.FK__tblHoldings__uid__74AE54BC" FromRole="tblHoldings" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK__tblHoldin__stock__75A278F5">
    <End Type="StpDBModel.tblStock" Role="tblStock" Multiplicity="0..1" />
    <End Type="StpDBModel.tblHoldings" Role="tblHoldings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStock">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="tblHoldings">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoldings__uid__74AE54BC">
    <End Type="StpDBModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="StpDBModel.tblHoldings" Role="tblHoldings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblHoldings">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetStocksData_Result">
    <Property Type="String" Name="stockName" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="stockId" Nullable="true" />
    <Property Type="Decimal" Name="currentPrice" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="openingPrice" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="UserTransactionsDetailByUid_Result">
    <Property Type="Int32" Name="tid" Nullable="false" />
    <Property Type="String" Name="reqType" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="stockName" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="qty" Nullable="true" />
    <Property Type="Decimal" Name="reqPrice" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="time" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="tblMarketdata">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="currentPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>